<video 
src="http://192.168.2.101:8081//200310HZSBBNTK68/video/1af54c46-e17f-443e-ab3d-18a79851f230.mp4"


initial-time="0"
duration="18"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://192.168.2.101:8081//200310HZSBBNTK68/face/wxd170559b754bb1b2.o6zAJswjRUOnDAMUsJWD9dFG2Prk.G2pgoKAwxmyn442e983ec99ea5d672b912eac51b11b2.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>